@font-face {font-family: "iconfont";
  src: url('https://at.alicdn.com/t/font_905186_2s4ec5ju1c3.ttf') format('truetype')
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ttpodicon:before { content: "\e623"; }

.icon-icon-downfill:before { content: "\e668"; }

.icon-quxiao:before { content: "\e62f"; }